.footer {
   padding-top: 65px;
   margin-top: 4.5rem;
   background-repeat: no-repeat;
   background-size: cover;

   background-position: bottom left;

   background-image: url(../img/footer-back-image.jpg);

   @media (max-width: 414px) {
      // padding-top: 0;
      background-repeat: repeat;
      margin-top: 0;
   }
   &__wrapper {
      border-bottom: 1px solid $gray1;
   }

   &__armania {
      padding-left: 0;
      display: flex;
      list-style: none;
      display: grid;
      grid-template-columns: 600px 1fr;
      color: #fff;
      @media (max-width: 1024px) {
         display: block;
      }

      @media (max-width: 768px) {
         grid-template-columns: 1fr;
      }
   }

   &__left {
   }

   &__logo {
      display: flex;
      gap: 0.5rem;

      font-family: sans-serif;

      &--img {
         font-size: 15px;
      }

      &--heading {
         font-family: sans-serif;
         font-size: 40px;
         color: #fff;

         margin-top: 0;
         margin-bottom: 0;
      }

      &__logo {
         font-size: 10px;
      }
   }

   &__paragraph {
      font-size: 14px;
      font-family: sans-serif;
      padding-top: 20px;
   }
   &__input {
      display: flex;
      padding-top: 0;
      padding-left: 0;
      font-size: 1.5rem;
      margin-right: 0;

      border-radius: 2px;
      background-color: rgba (#fff);

      // width: 85%;
      height: 51px;
      margin-bottom: 2rem;

      // @media (max-width: 414px) {
      //    width: 51%;
      // }

      &--text {
         padding-left: 0;
         padding-top: 0;
         width: 69%;

         padding-left: 20px;
         outline: none;
         border: none;
         overflow: hidden;
         margin-right: 0;
         border: 1px solid #ffd333;
      }
   }

   &__socialmedia {
      display: flex;
      margin-top: 42px;

      @media (max-width: 414px) {
         display: block;
      }

      &--text {
         margin-top: 0;
         margin-bottom: 0;
         font-size: 18px;
         padding-top: 12px;
      }
   }

   &__images {
      display: flex;
      gap: 0.5rem;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      align-items: center;

      @media (max-width: 414px) {
         padding-left: 0;
      }
   }

   &__items {
      font-size: 34px;
      color: $gray5;

      &:hover {
         color: $primary;
         cursor: pointer;
      }
   }

   &__right {
      font-size: 18px;

      &--list {
         display: flex;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 3rem;
         list-style: none;
         padding-left: 0;

         @media (max-width: 768px) {
            display: grid;
            gap: 1rem;
         }

         @media (max-width: 414px) {
            grid-template-columns: 1fr;
            display: block;
         }
      }

      &--item {
         overflow: hidden;
         &--title {
            padding-left: 0.3rem;
         }
      }
   }

   &__label {
      &--list {
         list-style: none;
         padding-left: 0;
         line-height: 40px;
      }

      &--item {
         font-size: 14px;
         font-family: sans-serif;
         display: flex;
         gap: 0.5rem;
         align-items: center;

         &:hover {
            color: $primary;

            cursor: pointer;
         }
      }

      &--text {
         margin-top: 0;
         margin-bottom: 0;
         width: 170px;

         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__info {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;

      &--icon {
         color: $primary;
      }

      &--text {
         font-size: 14px;
         font-family: sans-serif;
         margin-top: 0;
         width: 215px;
         margin-bottom: 0;
      }
   }

   &__copyright {
      display: flex;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 414px) {
         grid-template-columns: 1fr;
      }
      &--text {
         color: #fff;
         margin-top: 2rem;
         font-size: 14px;
         font-family: sans-serif;

         @media (max-width: 414px) {
            text-align: center;
         }
      }

      &--img {
         margin-top: 2rem;
         text-align: right;

         @media (max-width: 414px) {
            margin-left: auto;
            margin-right: auto;
         }
      }
   }
}
